<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All venues</title>
    <style>
* {
  box-sizing: border-box;
}

#myInput {

  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
    <script type="text/javascript"  src="{{ url_for('static', filename='browse.js') }}"></script>
</head>
<body>
<input type="text" id="myInput" onkeyup="filterResults()" placeholder="Search for names.." title="Type in a name">
{% print("Total no. of venues found in etree: "+ count) %}
<ul id="myUL">
<!--Iterate over list provided in view-->
   {% for result in results["results"]["bindings"] %}
       <li><a href="#">{{ result["name"]["value"] }}</a></li>
  {% endfor %}
</ul>
</body>

</html>